Repository: Luna-Flow/autodiff
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: Square root returning `Result[Self, ArithmeticError]`; see the [checked API](checked.md#sqrtchecked).
ja_jp: `Result[Self, ArithmeticError]` を返す平方根です。[checked API](checked.md#sqrtchecked) を参照してください。
zh_cn: 返回 `Result[Self, ArithmeticError]` 的平方根；见 [checked API](checked.md#sqrtchecked)。

source: `exp` and `exp2`. The `Dual[T]` instance needs `T : Exponential + Logarithmic + FromInteger + Mul`, because `exp2` uses $\ln 2$.
ja_jp: `exp` と `exp2`。`exp2` は $\ln 2$ を使うため、`Dual[T]` のインスタンスには `T : Exponential + Logarithmic + FromInteger + Mul` が必要です。
zh_cn: `exp` 与 `exp2`。`Dual[T]` 实例要求 `T : Exponential + Logarithmic + FromInteger + Mul`，因为 `exp2` 用到了 $\ln 2$。

source: `ln`, `log2` and `log10`. The `Dual[T]` instance needs `T : Logarithmic + FromInteger + Mul + Div`.
ja_jp: `ln`、`log2`、`log10`。`Dual[T]` のインスタンスには `T : Logarithmic + FromInteger + Mul + Div` が必要です。
zh_cn: `ln`、`log2` 与 `log10`。`Dual[T]` 实例要求 `T : Logarithmic + FromInteger + Mul + Div`。

source: `sin`, `cos` and `tan`. The `Dual[T]` instance needs `T : Trigonometric + Mul + Neg + Div`.
ja_jp: `sin`、`cos`、`tan`。`Dual[T]` のインスタンスには `T : Trigonometric + Mul + Neg + Div` が必要です。
zh_cn: `sin`、`cos` 与 `tan`。`Dual[T]` 实例要求 `T : Trigonometric + Mul + Neg + Div`。

source: $\pi$, $\tau = 2\pi$ and $e$; on `Dual[T]` they are constants with tangent zero.
ja_jp: $\pi$、$\tau = 2\pi$、$e$。`Dual[T]` 上では接成分 0 の定数です。
zh_cn: $\pi$、$\tau = 2\pi$ 与 $e$；在 `Dual[T]` 上它们是切向分量为零的常数。

source: The `forward` package turns a function on dual numbers into its derivative at a point. It contains the two scalar forward-mode drivers, `diff` and `value_and_diff`, and re-exports `Dual`. The root package re-exports both functions, so most programs call them as `@autodiff.diff` and `@autodiff.value_and_diff`.
ja_jp: `forward` パッケージは、双対数上の関数をある点での導関数に変換します。2 つのスカラー・フォワードモードドライバー `diff` と `value_and_diff` を含み、`Dual` を再エクスポートします。ルートパッケージが両方の関数を再エクスポートしているため、ほとんどのプログラムはこれらを `@autodiff.diff` と `@autodiff.value_and_diff` として呼び出します。
zh_cn: `forward` 包把一个作用于对偶数的函数转换为它在某点处的导数。它包含两个标量前向模式驱动函数 `diff` 和 `value_and_diff`，并重新导出 `Dual`。根包重新导出了这两个函数，因此大多数程序以 `@autodiff.diff` 和 `@autodiff.value_and_diff` 的形式调用它们。

source: Source: [`src/forward/forward.mbt`](../../../src/forward/forward.mbt).
ja_jp: ソース：[`src/forward/forward.mbt`](../../../src/forward/forward.mbt)。
zh_cn: 源码：[`src/forward/forward.mbt`](../../../src/forward/forward.mbt)。

source: Drivers
ja_jp: ドライバー
zh_cn: 驱动函数

source: Evaluates `f` at `x` and returns the value together with the first derivative.
ja_jp: `x` において `f` を評価し、値と 1 階導関数を返します。
zh_cn: 在 `x` 处对 `f` 求值，返回值及一阶导数。

source: It calls `f(Dual::variable(x))` once and returns `(y.value(), y.tangent())`. By the [dual design](../design/dual.md#derivatives-of-whole-programs), the pair is $(f(x), f'(x))$ when `f` is built from the operations of `Dual[T]` and treats every other input as a constant. The cost is one evaluation of `f` on dual numbers. `f` must not inspect the tangent of its argument; whatever `f` does is differentiated, including branches on `value()`.
ja_jp: `f(Dual::variable(x))` を 1 回呼び出し、`(y.value(), y.tangent())` を返します。[dual の設計](../design/dual.md#derivatives-of-whole-programs) により、`f` が `Dual[T]` の演算から構成され、それ以外の入力をすべて定数として扱う場合、この組は $(f(x), f'(x))$ になります。コストは双対数上での `f` の 1 回の評価です。`f` は引数の接成分を調べてはいけません。`value()` に基づく分岐も含め、`f` が行うことはすべて微分されます。
zh_cn: 它调用一次 `f(Dual::variable(x))` 并返回 `(y.value(), y.tangent())`。根据 [dual 设计](../design/dual.md#derivatives-of-whole-programs)，当 `f` 由 `Dual[T]` 的运算构建、并把其他所有输入都视为常数时，这个二元组就是 $(f(x), f'(x))$。代价是在对偶数上对 `f` 求值一次。`f` 不得检查其参数的切向分量；`f` 所做的一切都会被求导，包括基于 `value()` 的分支。

source: Returns only the derivative $f'(x)$.
ja_jp: 導関数値 $f'(x)$ のみを返します。
zh_cn: 只返回导数 $f'(x)$。

source: `diff(f, x)` is the second component of `value_and_diff(f, x)`.
ja_jp: `diff(f, x)` は `value_and_diff(f, x)` の第 2 成分です。
zh_cn: `diff(f, x)` 是 `value_and_diff(f, x)` 的第二个分量。

source: `pub using @dual {type Dual}` makes `@forward.Dual` the same type as `@dual.Dual`; see the [dual API](dual.md).
ja_jp: `pub using @dual {type Dual}` により、`@forward.Dual` は `@dual.Dual` と同じ型になります。[dual API](dual.md) を参照してください。
zh_cn: `pub using @dual {type Dual}` 使 `@forward.Dual` 与 `@dual.Dual` 成为同一类型；见 [dual API](dual.md)。

source: The `linalg` package computes gradients and Jacobians of functions on immutable vectors from [`Luna-Flow/linear-algebra`](https://lunaflow.cn/en/linear-algebra/). Each driver evaluates the function on vectors of dual numbers, one input coordinate at a time. The method is explained in the [linalg design](../design/linalg.md).
ja_jp: `linalg` パッケージは、[`Luna-Flow/linear-algebra`](https://lunaflow.cn/en/linear-algebra/) のイミュータブルなベクトル上の関数の勾配とヤコビ行列を計算します。各ドライバーは、入力座標を 1 つずつ、双対数のベクトル上で関数を評価します。手法は [linalg の設計](../design/linalg.md) で説明しています。
zh_cn: `linalg` 包计算作用于 [`Luna-Flow/linear-algebra`](https://lunaflow.cn/en/linear-algebra/) 不可变向量的函数的梯度和雅可比矩阵。每个驱动函数都在对偶数向量上对函数求值，每次处理一个输入坐标。方法的原理见 [linalg 设计](../design/linalg.md)。

source: Source: [`src/linalg/linalg.mbt`](../../../src/linalg/linalg.mbt).
ja_jp: ソース：[`src/linalg/linalg.mbt`](../../../src/linalg/linalg.mbt)。
zh_cn: 源码：[`src/linalg/linalg.mbt`](../../../src/linalg/linalg.mbt)。

source: The examples use `@linalg` for this package and `@la` for `linear-algebra/immut`. `@linalg.Vector` and `@linalg.Matrix` are the same types as `@la.Vector` and `@la.Matrix`.
ja_jp: 例では、このパッケージに `@linalg` を、`linear-algebra/immut` に `@la` を使います。`@linalg.Vector` と `@linalg.Matrix` は `@la.Vector` と `@la.Matrix` と同じ型です。
zh_cn: 示例中用 `@linalg` 表示本包，用 `@la` 表示 `linear-algebra/immut`。`@linalg.Vector` 和 `@linalg.Matrix` 与 `@la.Vector` 和 `@la.Matrix` 是同一类型。

source: Function shapes and preconditions
ja_jp: 関数の形状と事前条件
zh_cn: 函数形状与前置条件

source: The drivers take the function first and the point $x \in T^n$ second:
ja_jp: ドライバーは第 1 引数に関数を、第 2 引数に点 $x \in T^n$ を取ります：
zh_cn: 驱动函数第一个参数是函数，第二个参数是点 $x \in T^n$：

source: Driver
ja_jp: ドライバー
zh_cn: 驱动函数

source: Result
ja_jp: 結果
zh_cn: 结果

source: All four require:
ja_jp: 4 つすべてが次を要求します：
zh_cn: 这四个函数都要求：

source: `f` accepts a vector of length $n$ = `x.length()` and reads only indices below $n$;
ja_jp: `f` は長さ $n$ = `x.length()` のベクトルを受け取り、$n$ 未満のインデックスのみを読む。
zh_cn: `f` 接受长度为 $n$ = `x.length()` 的向量，并且只读取小于 $n$ 的下标；

source: a vector-valued `f` returns the same length $m$ on every call;
ja_jp: ベクトル値の `f` は、どの呼び出しでも同じ長さ $m$ を返す。
zh_cn: 向量值 `f` 每次调用都返回相同的长度 $m$；

source: `f` treats every captured value as a constant (`Dual::constant`).
ja_jp: `f` はキャプチャしたすべての値を定数（`Dual::constant`）として扱う。
zh_cn: `f` 把所有捕获的值都视为常数（`Dual::constant`）。

source: The drivers do not validate shapes. A violation aborts with an index error or, if a later call returns a longer vector, silently ignores the extra entries.
ja_jp: ドライバーは形状を検証しません。違反するとインデックスエラーで中断するか、後の呼び出しがより長いベクトルを返した場合は余分な要素が黙って無視されます。
zh_cn: 驱动函数不会校验形状。违反条件时会因下标错误而中止；如果后续某次调用返回了更长的向量，多出的元素则会被静默忽略。

source: Gradients
ja_jp: 勾配
zh_cn: 梯度

source: Computes the gradient $\nabla f(x) = \big(\partial f/\partial x_1, \dots, \partial f/\partial x_n\big)$ of a scalar function.
ja_jp: スカラー関数の勾配 $\nabla f(x) = \big(\partial f/\partial x_1, \dots, \partial f/\partial x_n\big)$ を計算します。
zh_cn: 计算标量函数的梯度 $\nabla f(x) = \big(\partial f/\partial x_1, \dots, \partial f/\partial x_n\big)$。

source: For each $i$ it calls `f` once with coordinate $i$ seeded as `Dual::new(x[i], 1)` and every other coordinate as `Dual::constant(x[j])`, and stores the tangent of the result as component $i$. Cost: $n$ evaluations of `f` on dual numbers. For $n = 0$ the result is empty and `f` is not called.
ja_jp: 各 $i$ について、座標 $i$ を `Dual::new(x[i], 1)`、その他の各座標を `Dual::constant(x[j])` としてシードして `f` を 1 回呼び出し、結果の接成分を第 $i$ 成分として格納します。コスト：双対数上での `f` の評価 $n$ 回。$n = 0$ のとき結果は空で、`f` は呼び出されません。
zh_cn: 对每个 $i$，它调用一次 `f`，将坐标 $i$ 设为种子 `Dual::new(x[i], 1)`，其余坐标设为 `Dual::constant(x[j])`，并把结果的切向分量存为第 $i$ 个分量。代价：在对偶数上对 `f` 求值 $n$ 次。当 $n = 0$ 时结果为空，且不会调用 `f`。

source: Returns $f(x)$ and $\nabla f(x)$.
ja_jp: $f(x)$ と $\nabla f(x)$ を返します。
zh_cn: 返回 $f(x)$ 与 $\nabla f(x)$。

source: The value comes from one extra call with all tangents zero, so the cost is $n + 1$ evaluations.
ja_jp: 値はすべての接成分を 0 にした追加の 1 回の呼び出しから得られるため、コストは $n + 1$ 回の評価です。
zh_cn: 值来自一次额外的、所有切向分量都为零的调用，因此代价为 $n + 1$ 次求值。

source: Jacobians
ja_jp: ヤコビ行列
zh_cn: 雅可比矩阵

source: Computes the Jacobian matrix $J_f(x)$ of a vector-valued function, with one row per output and one column per input:
ja_jp: ベクトル値関数のヤコビ行列 $J_f(x)$ を計算します。行は出力ごと、列は入力ごとに 1 つです：
zh_cn: 计算向量值函数的雅可比矩阵 $J_f(x)$，每个输出对应一行，每个输入对应一列：

source: It first calls `f` with all tangents zero to learn $m$, then once per input $j$ with coordinate $j$ seeded; the output tangents of call $j$ form column $j$. Cost: $n + 1$ evaluations. The result has `row()` $= m$ and `col()` $= n$.
ja_jp: まずすべての接成分を 0 にして `f` を呼び出し $m$ を求め、次に入力 $j$ ごとに座標 $j$ をシードして 1 回ずつ呼び出します。呼び出し $j$ の出力の接成分が第 $j$ 列になります。コスト：$n + 1$ 回の評価。結果は `row()` $= m$、`col()` $= n$ です。
zh_cn: 它先以全零切向分量调用一次 `f` 以得知 $m$，然后对每个输入 $j$ 各调用一次，将坐标 $j$ 设为种子；第 $j$ 次调用的输出切向分量构成第 $j$ 列。代价：$n + 1$ 次求值。结果满足 `row()` $= m$、`col()` $= n$。

source: Returns $f(x)$ and $J_f(x)$.
ja_jp: $f(x)$ と $J_f(x)$ を返します。
zh_cn: 返回 $f(x)$ 与 $J_f(x)$。

source: The value comes from its own call with zero tangents, and the Jacobian from `jacobian`, so the cost is $n + 2$ evaluations.
ja_jp: 値は接成分 0 での独自の呼び出しから、ヤコビ行列は `jacobian` から得られるため、コストは $n + 2$ 回の評価です。
zh_cn: 值来自一次单独的零切向分量调用，雅可比矩阵来自 `jacobian`，因此代价为 $n + 2$ 次求值。

source: Re-exported types
ja_jp: 再エクスポートされる型
zh_cn: 重新导出的类型

source: The dual-number type; see the [dual API](dual.md).
ja_jp: 双対数型です。[dual API](dual.md) を参照してください。
zh_cn: 对偶数类型；见 [dual API](dual.md)。

source: The immutable vector of `linear-algebra`.
ja_jp: `linear-algebra` のイミュータブルなベクトルです。
zh_cn: `linear-algebra` 的不可变向量。

source: The immutable matrix of `linear-algebra`.
ja_jp: `linear-algebra` のイミュータブルな行列です。
zh_cn: `linear-algebra` 的不可变矩阵。

source: The `poly` package differentiates polynomials from [`Luna-Flow/luna-poly`](https://lunaflow.cn/en/luna-poly/) at a point by evaluating them over `Dual[T]`. It covers dense univariate polynomials and sparse polynomials in one variable. The method is explained in the [poly design](../design/poly.md).
ja_jp: `poly` パッケージは、[`Luna-Flow/luna-poly`](https://lunaflow.cn/en/luna-poly/) の多項式を `Dual[T]` 上で評価することで、ある点での微分を行います。密な 1 変数多項式と、1 変数の疎な多項式を扱います。手法は [poly の設計](../design/poly.md) で説明しています。
zh_cn: `poly` 包通过在 `Dual[T]` 上求值，对 [`Luna-Flow/luna-poly`](https://lunaflow.cn/en/luna-poly/) 中的多项式在某点处求导。它支持稠密一元多项式和单变量稀疏多项式。方法的原理见 [poly 设计](../design/poly.md)。

source: Source: [`src/poly/poly.mbt`](../../../src/poly/poly.mbt).
ja_jp: ソース：[`src/poly/poly.mbt`](../../../src/poly/poly.mbt)。
zh_cn: 源码：[`src/poly/poly.mbt`](../../../src/poly/poly.mbt)。

source: The examples use `@poly` for this package and `@dense` and `@sparse` for the `luna-poly` packages. `@poly.DensePolynomial` and `@poly.SparsePolynomial` are the same types as `@dense.DensePolynomial` and `@sparse.SparsePolynomial`.
ja_jp: 例では、このパッケージに `@poly` を、`luna-poly` のパッケージに `@dense` と `@sparse` を使います。`@poly.DensePolynomial` と `@poly.SparsePolynomial` は `@dense.DensePolynomial` と `@sparse.SparsePolynomial` と同じ型です。
zh_cn: 示例中用 `@poly` 表示本包，用 `@dense` 和 `@sparse` 表示 `luna-poly` 的包。`@poly.DensePolynomial` 和 `@poly.SparsePolynomial` 与 `@dense.DensePolynomial` 和 `@sparse.SparsePolynomial` 是同一类型。

source: Every function needs `T : Eq + Semiring`: `Semiring` for the arithmetic and `Eq` because `luna-poly` normalizes coefficients when it builds the lifted polynomial. No `NatHomomorphism` or division is required, so integer polynomials work too.
ja_jp: すべての関数は `T : Eq + Semiring` を必要とします。`Semiring` は算術のため、`Eq` は `luna-poly` が持ち上げた多項式を構築する際に係数を正規化するためです。`NatHomomorphism` や除算は不要なので、整数係数の多項式でも動作します。
zh_cn: 每个函数都要求 `T : Eq + Semiring`：`Semiring` 用于算术运算，`Eq` 则是因为 `luna-poly` 在构建提升后的多项式时会对系数做规范化。不需要 `NatHomomorphism` 或除法，因此整数多项式同样适用。

source: Dense polynomials
ja_jp: 密な多項式
zh_cn: 稠密多项式

source: Evaluates a dense polynomial at a dual input.
ja_jp: 密な多項式を双対数の入力で評価します。
zh_cn: 在对偶数输入处对稠密多项式求值。

source: For $x = a + b\varepsilon$ the result is $p(a) + p'(a)\,b\,\varepsilon$. The coefficients are lifted with `Dual::constant` and the lifted polynomial is evaluated with `DensePolynomial::eval` (Horner's rule). Cost: $O(\deg p)$ dual operations and one array of lifted coefficients. Use it to place a polynomial inside a larger differentiated computation, for example `eval_dual(p, x.sin())`.
ja_jp: $x = a + b\varepsilon$ に対して、結果は $p(a) + p'(a)\,b\,\varepsilon$ です。係数は `Dual::constant` で持ち上げられ、持ち上げた多項式は `DensePolynomial::eval`（ホーナー法）で評価されます。コスト：$O(\deg p)$ 回の双対数演算と、持ち上げた係数の配列 1 つ。より大きな微分対象の計算の中に多項式を組み込むときに使います。たとえば `eval_dual(p, x.sin())` のようにします。
zh_cn: 对于 $x = a + b\varepsilon$，结果为 $p(a) + p'(a)\,b\,\varepsilon$。系数通过 `Dual::constant` 提升，提升后的多项式用 `DensePolynomial::eval`（Horner 法则）求值。代价：$O(\deg p)$ 次对偶数运算，外加一个存放提升后系数的数组。可用它把多项式嵌入更大的被求导计算中，例如 `eval_dual(p, x.sin())`。

source: Returns $(p(x), p'(x))$.
ja_jp: $(p(x), p'(x))$ を返します。
zh_cn: 返回 $(p(x), p'(x))$。

source: It is `eval_dual(p, Dual::variable(x))` split into its components.
ja_jp: `eval_dual(p, Dual::variable(x))` を成分に分けたものです。
zh_cn: 它就是把 `eval_dual(p, Dual::variable(x))` 拆分成两个分量。

source: Returns $p'(x)$.
ja_jp: $p'(x)$ を返します。
zh_cn: 返回 $p'(x)$。

source: Sparse polynomials in one variable
ja_jp: 1 変数の疎な多項式
zh_cn: 单变量稀疏多项式

source: These functions treat a `SparsePolynomial` as a polynomial in its first variable: they evaluate it with the single assignment `[x]`.
ja_jp: これらの関数は `SparsePolynomial` を第 1 変数の多項式として扱います。すなわち単一の代入 `[x]` で評価します。
zh_cn: 这些函数把 `SparsePolynomial` 视为关于其第一个变量的多项式：用单一赋值 `[x]` 对其求值。

source: [!IMPORTANT] A sparse polynomial that uses a second variable (a term with a non-zero exponent at index $1$ or higher) makes `SparsePolynomial::eval` abort with "Missing value for multivariate polynomial variable". These are not partial derivatives of multivariate polynomials.
ja_jp: [!IMPORTANT] 第 2 変数を使う疎な多項式（インデックス $1$ 以上に 0 でない指数を持つ項）があると、`SparsePolynomial::eval` は "Missing value for multivariate polynomial variable" で中断します。これらは多変数多項式の偏微分ではありません。
zh_cn: [!IMPORTANT] 若稀疏多项式使用了第二个变量（某项在下标 $1$ 或更高处的指数非零），`SparsePolynomial::eval` 会以 "Missing value for multivariate polynomial variable" 中止。这些函数并不计算多元多项式的偏导数。

source: Evaluates a sparse polynomial in one variable at a dual input.
ja_jp: 1 変数の疎な多項式を双対数の入力で評価します。
zh_cn: 在对偶数输入处对单变量稀疏多项式求值。

source: The result is $p(a) + p'(a)\,b\,\varepsilon$. Coefficients are lifted with `Dual::constant`, and each term $c\,x^e$ is evaluated by binary powering, so the cost is $O(\sum_{\text{terms}} \log e)$ dual operations and missing degrees cost nothing.
ja_jp: 結果は $p(a) + p'(a)\,b\,\varepsilon$ です。係数は `Dual::constant` で持ち上げられ、各項 $c\,x^e$ は二分累乗法で評価されます。そのためコストは $O(\sum_{\text{terms}} \log e)$ 回の双対数演算で、欠けている次数にはコストがかかりません。
zh_cn: 结果为 $p(a) + p'(a)\,b\,\varepsilon$。系数通过 `Dual::constant` 提升，每一项 $c\,x^e$ 用二进制快速幂求值，因此代价为 $O(\sum_{\text{terms}} \log e)$ 次对偶数运算，缺失的次数不产生任何开销。

source: Returns $(p(x), p'(x))$ for a sparse polynomial in one variable.
ja_jp: 1 変数の疎な多項式について $(p(x), p'(x))$ を返します。
zh_cn: 对单变量稀疏多项式返回 $(p(x), p'(x))$。

source: Returns $p'(x)$ for a sparse polynomial in one variable.
ja_jp: 1 変数の疎な多項式について $p'(x)$ を返します。
zh_cn: 对单变量稀疏多项式返回 $p'(x)$。

source: Compatibility names
ja_jp: 互換用の名前
zh_cn: 兼容名称

source: Earlier releases used shorter names. They remain available, are not deprecated, and call the functions above.
ja_jp: 以前のリリースではより短い名前を使っていました。これらは引き続き利用でき、非推奨ではなく、上記の関数を呼び出します。
zh_cn: 早期版本使用较短的名称。它们仍然可用，没有被弃用，并会调用上面的函数。

source: Name
ja_jp: 名前
zh_cn: 名称

source: Same as
ja_jp: 同等の関数
zh_cn: 等同于

source: Prefer the longer names in new code: they say which representation and which kind of derivative is meant.
ja_jp: 新しいコードでは長い名前を使うことを推奨します。どの表現とどの種類の微分を意味するかが明確になるためです。
zh_cn: 新代码中请优先使用较长的名称：它们明确指出了所针对的表示形式和导数种类。

source: Architecture
ja_jp: アーキテクチャ
zh_cn: 架构

source: This guide shows how the packages of `autodiff` depend on each other and on the rest of Luna Flow, and which invariants keep the layers apart.
ja_jp: このガイドでは、`autodiff` のパッケージが互いに、また Luna Flow の他の部分にどのように依存しているか、そしてどの不変条件がレイヤーを分離しているかを示します。
zh_cn: 本指南展示 `autodiff` 的各个包之间以及它们与 Luna Flow 其余部分之间的依赖关系，以及哪些不变量使各层保持分离。

source: Layers
ja_jp: レイヤー
zh_cn: 分层

source: `Dual[T]` is defined once, in `dual`, so that its methods and trait instances live with the type. Everything else either re-exports it or uses it:
ja_jp: `Dual[T]` は `dual` で一度だけ定義されるので、そのメソッドとトレイトインスタンスは型とともに置かれます。それ以外はすべて、これを再エクスポートするか利用します：
zh_cn: `Dual[T]` 只在 `dual` 中定义一次，这样它的方法和 trait 实例都与类型放在一起。其他所有包要么重新导出它，要么使用它：

source: Package
ja_jp: パッケージ
zh_cn: 包

source: Depends on
ja_jp: 依存先
zh_cn: 依赖于

source: Kind
ja_jp: 種類
zh_cn: 类别

source: implementation
ja_jp: 実装
zh_cn: 实现

source: facade
ja_jp: ファサード
zh_cn: 门面包

source: bridge
ja_jp: ブリッジ
zh_cn: 桥接

source: examples
ja_jp: 例
zh_cn: 示例

source: all of the above (test imports only)
ja_jp: 上記すべて（テストでのインポートのみ）
zh_cn: 以上全部（仅测试导入）

source: tests
ja_jp: テスト
zh_cn: 测试

source: Invariants
ja_jp: 不変条件
zh_cn: 不变量

source: Only `dual` and `forward` contain behaviour among the light packages; the facades contain only `pub using` lines.
ja_jp: 軽量パッケージのうち振る舞いを含むのは `dual` と `forward` だけです。ファサードは `pub using` の行だけを含みます。
zh_cn: 在轻量包中，只有 `dual` 和 `forward` 包含行为；门面包只包含 `pub using` 语句。

source: No light package (`dual`, `forward`, `core`, `elementary`, `checked`, the root) imports `linear-algebra`, `luna-poly`, `floating` or `type_theory`. Users who need scalar derivatives do not pull in containers.
ja_jp: 軽量パッケージ（`dual`、`forward`、`core`、`elementary`、`checked`、ルート）はいずれも `linear-algebra`、`luna-poly`、`floating`、`type_theory` をインポートしません。スカラーの導関数だけが必要なユーザーがコンテナを取り込むことはありません。
zh_cn: 任何轻量包（`dual`、`forward`、`core`、`elementary`、`checked` 以及根包）都不导入 `linear-algebra`、`luna-poly`、`floating` 或 `type_theory`。只需要标量导数的用户不会引入容器库。

source: The bridges depend on the light packages, never the other way round.
ja_jp: ブリッジは軽量パッケージに依存し、その逆はありません。
zh_cn: 桥接包依赖于轻量包，反之则绝不成立。

source: Trait names are re-exported, never redefined, so instances are shared with the whole ecosystem.
ja_jp: トレイト名は再エクスポートされるだけで再定義されないため、インスタンスはエコシステム全体で共有されます。
zh_cn: trait 名称只重新导出、从不重新定义，因此实例在整个生态中共享。

source: `Dual[T]` implements only ring-level structure traits; see the [dual design](design/dual.md#ring-level-instances-only).
ja_jp: `Dual[T]` は環レベルの構造トレイトのみを実装します。[dual の設計](design/dual.md#ring-level-instances-only) を参照してください。
zh_cn: `Dual[T]` 只实现环层面的结构 trait；见 [dual 设计](design/dual.md#ring-level-instances-only)。

source: Where to add things
ja_jp: 追加する場所
zh_cn: 在哪里添加新内容

source: A new derivative rule goes into `src/dual/dual.mbt`, with the rule stated in the [dual API](api/dual.md) and a regression test in `src/tests`.
ja_jp: 新しい微分規則は `src/dual/dual.mbt` に追加し、規則を [dual API](api/dual.md) に記載し、回帰テストを `src/tests` に追加します。
zh_cn: 新的求导规则放在 `src/dual/dual.mbt` 中，同时在 [dual API](api/dual.md) 中写明规则，并在 `src/tests` 中添加回归测试。

source: A new trait instance on `Dual[T]` needs a derivation of its laws in the [dual design](design/dual.md).
ja_jp: `Dual[T]` に新しいトレイトインスタンスを追加する場合は、その法則の導出を [dual の設計](design/dual.md) に記載する必要があります。
zh_cn: `Dual[T]` 上新的 trait 实例需要在 [dual 设计](design/dual.md) 中推导其定律。

source: A new bridge to another Luna Flow library is a new package next to `linalg` and `poly`.
ja_jp: 他の Luna Flow ライブラリへの新しいブリッジは、`linalg` や `poly` と並ぶ新しいパッケージとして追加します。
zh_cn: 连接其他 Luna Flow 库的新桥接，是与 `linalg` 和 `poly` 并列的一个新包。

source: Method promotions for MoonBit 0.10 live in `src/dual/extends.mbt`.
ja_jp: MoonBit 0.10 向けのメソッド昇格は `src/dual/extends.mbt` に置かれています。
zh_cn: 面向 MoonBit 0.10 的方法提升位于 `src/dual/extends.mbt`。

source: Repository conventions
ja_jp: リポジトリの規約
zh_cn: 仓库约定

source: These rules apply to the `autodiff` manual in addition to the Luna Flow documentation standard.
ja_jp: `autodiff` のマニュアルには、Luna Flow のドキュメント標準に加えて次の規則が適用されます。
zh_cn: 除 Luna Flow 文档规范外，`autodiff` 手册还遵循以下规则。

source: Page names
ja_jp: ページ名
zh_cn: 页面命名

source: The root package `Luna-Flow/autodiff` is documented as `autodiff` (`api/autodiff.md`, `tutorial/autodiff.md`, `design/autodiff.md`), because the name `core` belongs to the package `src/core`.
ja_jp: ルートパッケージ `Luna-Flow/autodiff` は `autodiff`（`api/autodiff.md`、`tutorial/autodiff.md`、`design/autodiff.md`）として文書化します。`core` という名前はパッケージ `src/core` のものだからです。
zh_cn: 根包 `Luna-Flow/autodiff` 以 `autodiff` 为名编写文档（`api/autodiff.md`、`tutorial/autodiff.md`、`design/autodiff.md`），因为 `core` 这个名字属于 `src/core` 包。

source: Every other package page is named after its directory under `src/`.
ja_jp: その他のパッケージのページは、`src/` 以下のディレクトリ名にちなんで命名します。
zh_cn: 其他每个包的页面都以它在 `src/` 下的目录命名。

source: The `examples` and `tests` packages have no pages; the [overview](index.md) describes them.
ja_jp: `examples` と `tests` パッケージにはページがありません。[概要](index.md) で説明しています。
zh_cn: `examples` 和 `tests` 包没有单独的页面；[概览](index.md) 对它们作了介绍。

source: Terminology
ja_jp: 用語
zh_cn: 术语

source: Keep package terminology aligned with the Luna Flow names from `luna-generic` and `arithmetic`.
ja_jp: パッケージの用語は `luna-generic` と `arithmetic` の Luna Flow の名称に合わせます。
zh_cn: 包的术语应与 `luna-generic` 和 `arithmetic` 中的 Luna Flow 命名保持一致。

source: Call the components of a dual number its *value* and *tangent*, as the code does.
ja_jp: 双対数の成分は、コードと同様に *値*（value）と *接成分*（tangent）と呼びます。
zh_cn: 与代码一致，将对偶数的两个分量称为 *值*（value）和 *切向分量*（tangent）。

source: Do not describe `Dual[T]` as a field or an ordered scalar.
ja_jp: `Dual[T]` を体や順序付きスカラーとして記述しません。
zh_cn: 不得把 `Dual[T]` 描述为域或有序标量。

source: Examples
ja_jp: 例
zh_cn: 示例

source: Examples use the aliases `@autodiff`, `@dual`, `@forward`, `@linalg`, `@poly`, `@checked`, `@elementary`, `@ad_core` (for `Luna-Flow/autodiff/core`), `@la` (for `Luna-Flow/linear-algebra/immut`), `@dense` and `@sparse`.
ja_jp: 例ではエイリアス `@autodiff`、`@dual`、`@forward`、`@linalg`、`@poly`、`@checked`、`@elementary`、`@ad_core`（`Luna-Flow/autodiff/core` 用）、`@la`（`Luna-Flow/linear-algebra/immut` 用）、`@dense`、`@sparse` を使います。
zh_cn: 示例使用别名 `@autodiff`、`@dual`、`@forward`、`@linalg`、`@poly`、`@checked`、`@elementary`、`@ad_core`（对应 `Luna-Flow/autodiff/core`）、`@la`（对应 `Luna-Flow/linear-algebra/immut`）、`@dense` 和 `@sparse`。

source: A program with `fn main` is followed by its exact output in a `text` block.
ja_jp: `fn main` を持つプログラムの後には、その正確な出力を `text` ブロックで示します。
zh_cn: 含有 `fn main` 的程序后面紧跟一个 `text` 代码块，给出其确切输出。

source: Scope
ja_jp: 範囲
zh_cn: 范围

source: Future work must be clearly marked as future work.
ja_jp: 将来作業は明確に将来作業として示す。
zh_cn: 未来工作必须明确标注为未来工作。

source: autodiff design
ja_jp: autodiff の設計
zh_cn: autodiff 设计

source: This page explains why the root package `Luna-Flow/autodiff` is a pure re-export facade and how its surface was chosen.
ja_jp: このページでは、ルートパッケージ `Luna-Flow/autodiff` が純粋な再エクスポートのファサードである理由と、その公開面がどのように選ばれたかを説明します。
zh_cn: 本页解释为什么根包 `Luna-Flow/autodiff` 是一个纯粹的重新导出门面包，以及它的对外接口是如何选定的。

source: Design goal
ja_jp: 設計目標
zh_cn: 设计目标

source: One import should be enough to differentiate scalar code: the number type, the drivers, and every trait that appears in the bounds of `Dual[T]`. At the same time no behaviour may live in two places, so that the root package can never disagree with `dual` and `forward`.
ja_jp: スカラーのコードを微分するには、1 つのインポートで十分であるべきです。すなわち数値型、ドライバー、そして `Dual[T]` の境界に現れるすべてのトレイトです。同時に、ルートパッケージが `dual` や `forward` と食い違うことがないよう、どの振る舞いも 2 か所に存在してはなりません。
zh_cn: 对标量代码求导应当只需一次导入：数值类型、驱动函数，以及出现在 `Dual[T]` 约束中的每个 trait。同时，任何行为都不能存在于两处，这样根包就永远不会与 `dual` 和 `forward` 不一致。

source: Constraints
ja_jp: 制約
zh_cn: 约束

source: `pub using` re-exports a name without creating a new item, so the root package can only offer names that exist elsewhere.
ja_jp: `pub using` は新しい項目を作らずに名前を再エクスポートするだけなので、ルートパッケージは他の場所に存在する名前しか提供できません。
zh_cn: `pub using` 只重新导出一个名字而不创建新的项，因此根包只能提供在别处已存在的名字。
