Repository: Luna-Flow/autodiff
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: **A public Jacobian-vector product.** One pass with `Dual::new(x[j], v[j])` already gives $J_f(x) v$ (see the [linalg tutorial](../tutorial/linalg.md#compute-a-jacobian-vector-product)); a dedicated function would add little.
ja_jp: **公開のヤコビ行列ベクトル積。** `Dual::new(x[j], v[j])` による 1 回のパスで既に $J_f(x) v$ が得られるので（[linalg チュートリアル](../tutorial/linalg.md#compute-a-jacobian-vector-product) を参照）、専用の関数を追加してもほとんど得るものはありません。
zh_cn: **公开的雅可比-向量积函数。** 用 `Dual::new(x[j], v[j])` 做一遍计算就已经能得到 $J_f(x) v$（见 [linalg 教程](../tutorial/linalg.md#compute-a-jacobian-vector-product)）；专门的函数增益甚微。

source: **Mutable matrices.** The drivers return `immut` values, which match the value semantics of the rest of the repository.
ja_jp: **ミュータブルな行列。** ドライバーは `immut` の値を返し、これはリポジトリの他の部分の値の意味論と一致します。
zh_cn: **可变矩阵。** 驱动函数返回 `immut` 值，与本仓库其余部分的值语义保持一致。

source: Forward mode only: no reverse mode, and no Hessian or higher-order driver.
ja_jp: フォワードモードのみです。リバースモードも、ヘッセ行列や高階のドライバーもありません。
zh_cn: 仅支持前向模式：没有反向模式，也没有黑塞矩阵或高阶驱动函数。

source: No shape checking and no checked variants.
ja_jp: 形状チェックもチェック付きの版もありません。
zh_cn: 没有形状检查，也没有带检查的变体。

source: Dense `immut` vectors and matrices only; no sparse or mutable containers.
ja_jp: 密な `immut` のベクトルと行列のみです。疎なコンテナやミュータブルなコンテナはありません。
zh_cn: 仅支持稠密的 `immut` 向量和矩阵；不支持稀疏或可变容器。

source: No algorithms that need a field or an order on `Dual[T]`.
ja_jp: `Dual[T]` 上に体や順序を必要とするアルゴリズムはありません。
zh_cn: 不支持需要 `Dual[T]` 上的域结构或序的算法。

source: poly design
ja_jp: poly 設計
zh_cn: poly 设计

source: This page explains why evaluating a `luna-poly` polynomial on dual numbers yields its derivative, what the dense and sparse evaluation orders compute, how accurate the result is, and why the bridge is limited to one variable.
ja_jp: このページでは、`luna-poly` の多項式を双対数上で評価するとその導関数が得られる理由、密な評価順序と疎な評価順序が何を計算するか、結果の精度、そしてブリッジが 1 変数に限定されている理由を説明します。
zh_cn: 本页解释为什么在对偶数上对 `luna-poly` 多项式求值就能得到其导数、稠密和稀疏两种求值顺序分别计算什么、结果的精度如何，以及为什么桥接仅限于单变量。

source: Give `luna-poly` users the value and the derivative of a polynomial at a point with no new polynomial representation and no symbolic step, by reusing the evaluation algorithms `luna-poly` already has.
ja_jp: `luna-poly` が既に持っている評価アルゴリズムを再利用することで、新しい多項式表現も記号的な処理もなしに、`luna-poly` のユーザーにある点での多項式の値と導関数を提供します。
zh_cn: 复用 `luna-poly` 已有的求值算法，在不引入新的多项式表示、也不进行符号运算的情况下，为 `luna-poly` 用户提供多项式在某点处的值和导数。

source: `luna-poly` owns the polynomial types and their evaluation; the bridge may only call their public API.
ja_jp: 多項式の型とその評価は `luna-poly` が持っています。ブリッジはその公開 API しか呼べません。
zh_cn: `luna-poly` 拥有多项式类型及其求值；桥接包只能调用它们的公开 API。

source: Sparse polynomials are multivariate in `luna-poly`, but a variable has no identity outside a `VariableContext`.
ja_jp: `luna-poly` では疎多項式は多変数ですが、変数は `VariableContext` の外では識別されません。
zh_cn: 在 `luna-poly` 中稀疏多项式是多元的，但变量在 `VariableContext` 之外没有身份。

source: Evaluation over dual numbers is the derivative
ja_jp: 双対数上での評価が導関数を与える
zh_cn: 在对偶数上求值即得导数

source: For $p(x) = \sum_{k=0}^{n} c_k x^k$ over a commutative semiring $R$, the [dual design](dual.md#polynomials-where-derivatives-come-from) shows
ja_jp: 可換半環 $R$ 上の $p(x) = \sum_{k=0}^{n} c_k x^k$ について、[dual の設計](dual.md#polynomials-where-derivatives-come-from) は次を示しています
zh_cn: 对于交换半环 $R$ 上的 $p(x) = \sum_{k=0}^{n} c_k x^k$，[dual 设计](dual.md#polynomials-where-derivatives-come-from) 表明

source: where $k\,c_k$ means $c_k$ added $k$ times. The identity is algebraic, so it holds exactly for integer polynomials and up to rounding for floating-point ones; it needs neither limits nor division.
ja_jp: ここで $k\,c_k$ は $c_k$ を $k$ 回足したものを意味します。この恒等式は代数的なので、整数係数の多項式では厳密に、浮動小数点の多項式では丸めの範囲内で成り立ちます。極限も除算も必要ありません。
zh_cn: 其中 $k\,c_k$ 表示 $c_k$ 自加 $k$ 次。该恒等式是代数性的，因此对整数多项式精确成立，对浮点多项式在舍入意义下成立；它既不需要极限，也不需要除法。

source: Horner's rule on dual numbers
ja_jp: 双対数上のホーナー法
zh_cn: 对偶数上的 Horner 法则

source: `DensePolynomial::eval` computes $r_{n+1} = 0$, $r_k = r_{k+1}\,x + c_k$ for $k = n, \dots, 0$, and returns $r_0 = p(x)$. With $x = a + b\varepsilon$, the lifted coefficients $c_k + 0\varepsilon$, and $r_k = p_k + q_k\varepsilon$, the dual product and sum give
ja_jp: `DensePolynomial::eval` は $r_{n+1} = 0$、$k = n, \dots, 0$ について $r_k = r_{k+1}\,x + c_k$ を計算し、$r_0 = p(x)$ を返します。$x = a + b\varepsilon$、持ち上げた係数 $c_k + 0\varepsilon$、$r_k = p_k + q_k\varepsilon$ とすると、双対数の積と和から次が得られます
zh_cn: `DensePolynomial::eval` 计算 $r_{n+1} = 0$，对 $k = n, \dots, 0$ 计算 $r_k = r_{k+1}\,x + c_k$，并返回 $r_0 = p(x)$。取 $x = a + b\varepsilon$、提升后的系数 $c_k + 0\varepsilon$ 以及 $r_k = p_k + q_k\varepsilon$，由对偶数的积与和得到

source: For $b = 1$ this is the classical scheme that evaluates a polynomial and its derivative together.[^knuth] By induction $p_k = \sum_{i \ge k} c_i a^{i-k}$ and $q_k = b\sum_{i > k} (i - k)\,c_i a^{i-k-1}$, so $p_0 = p(a)$ and $q_0 = p'(a)\,b$.
ja_jp: $b = 1$ の場合、これは多項式とその導関数を同時に評価する古典的な方式です。[^knuth] 帰納法により $p_k = \sum_{i \ge k} c_i a^{i-k}$ かつ $q_k = b\sum_{i > k} (i - k)\,c_i a^{i-k-1}$ なので、$p_0 = p(a)$ かつ $q_0 = p'(a)\,b$ です。
zh_cn: 当 $b = 1$ 时，这就是同时计算多项式及其导数的经典方案。[^knuth] 由归纳可得 $p_k = \sum_{i \ge k} c_i a^{i-k}$ 以及 $q_k = b\sum_{i > k} (i - k)\,c_i a^{i-k-1}$，因此 $p_0 = p(a)$，$q_0 = p'(a)\,b$。

source: Sparse terms by powering
ja_jp: 累乗による疎な項の評価
zh_cn: 通过求幂计算稀疏项

source: `SparsePolynomial::eval` sums $c\,x^e$ over the stored terms and computes $x^e$ by binary powering. On dual numbers every product applies the product rule, so $x^e$ becomes $a^e + e\,a^{e-1} b\,\varepsilon$ (the binomial identity of the dual design), and the sum of the terms gives $p(a) + p'(a)\,b\,\varepsilon$ again.
ja_jp: `SparsePolynomial::eval` は格納された項について $c\,x^e$ を合計し、$x^e$ を二分累乗法で計算します。双対数上ではすべての積が積の規則を適用するので、$x^e$ は $a^e + e\,a^{e-1} b\,\varepsilon$ になり（dual の設計の二項恒等式）、項の和は再び $p(a) + p'(a)\,b\,\varepsilon$ を与えます。
zh_cn: `SparsePolynomial::eval` 对存储的各项求 $c\,x^e$ 之和，并用二进制快速幂计算 $x^e$。在对偶数上，每次乘法都应用乘积法则，因此 $x^e$ 变为 $a^e + e\,a^{e-1} b\,\varepsilon$（即 dual 设计中的二项式恒等式），各项之和同样给出 $p(a) + p'(a)\,b\,\varepsilon$。

source: Evaluate instead of differentiating symbolically
ja_jp: 記号的に微分せずに評価する
zh_cn: 求值而非符号求导

source: **Problem.** Users need $p'(x)$ at points.
ja_jp: **問題。** ユーザーは各点での $p'(x)$ を必要とします。
zh_cn: **问题。** 用户需要 $p'(x)$ 在若干点处的值。

source: **Options.** Build the derivative polynomial with `DensePolynomial::derivative` and evaluate it; evaluate $p$ over `Dual[T]`.
ja_jp: **選択肢。** `DensePolynomial::derivative` で導関数の多項式を構築して評価する、または `Dual[T]` 上で $p$ を評価する。
zh_cn: **选项。** 用 `DensePolynomial::derivative` 构建导数多项式再求值；或在 `Dual[T]` 上对 $p$ 求值。

source: **Choice.** Evaluate over `Dual[T]`. It returns $p(x)$ and $p'(x)$ from one pass, needs only `Semiring` (the formal derivative in `luna-poly` 0.2.0 also needs the deprecated `NatHomomorphism` to form $k\,c_k$, which `Dual[T]` keeps as a compatibility shim), does not allocate a second polynomial per derivative order, and composes with other dual computations through `eval_dual`. The formal derivative remains the right tool when the derivative polynomial itself is wanted; the test suite checks that the two agree.
ja_jp: **選択。** `Dual[T]` 上で評価します。1 回のパスで $p(x)$ と $p'(x)$ を返し、`Semiring` だけを必要とし（`luna-poly` 0.2.0 の形式的導関数は $k\,c_k$ を作るために非推奨の `NatHomomorphism` も必要とし、`Dual[T]` はそれを互換シムとして残しています）、導関数の階数ごとに 2 つ目の多項式を確保することもなく、`eval_dual` を通じて他の双対数計算と合成できます。導関数の多項式そのものが欲しい場合は形式的導関数が引き続き適した手法であり、テストスイートは両者が一致することを確認しています。
zh_cn: **选择。** 在 `Dual[T]` 上求值。它一遍就返回 $p(x)$ 和 $p'(x)$，只需要 `Semiring`（`luna-poly` 0.2.0 中的形式导数还需要已弃用的 `NatHomomorphism` 来构成 $k\,c_k$，`Dual[T]` 以兼容层的形式保留了它），不会为每一阶导数额外分配一个多项式，并且可以通过 `eval_dual` 与其他对偶计算组合。当需要导数多项式本身时，形式导数仍是合适的工具；测试套件会检查两者是否一致。

source: Reuse `luna-poly` evaluation
ja_jp: `luna-poly` の評価を再利用する
zh_cn: 复用 `luna-poly` 的求值

source: The bridge lifts the coefficients with `Dual::constant`, builds a `DensePolynomial[Dual[T]]` or `SparsePolynomial[Dual[T]]` with the ordinary constructors, and calls `eval`. It does not reimplement Horner's rule, so any change to `luna-poly` evaluation (and its normalization of zero coefficients, which is why `T : Eq` is required) applies here too.
ja_jp: ブリッジは係数を `Dual::constant` で持ち上げ、通常のコンストラクタで `DensePolynomial[Dual[T]]` または `SparsePolynomial[Dual[T]]` を構築し、`eval` を呼び出します。ホーナー法を再実装しないので、`luna-poly` の評価（および 0 係数の正規化。これが `T : Eq` が必要な理由です）への変更はここにもそのまま反映されます。
zh_cn: 桥接用 `Dual::constant` 提升系数，用普通构造函数构建 `DensePolynomial[Dual[T]]` 或 `SparsePolynomial[Dual[T]]`，然后调用 `eval`。它并不重新实现 Horner 法则，因此 `luna-poly` 求值方式的任何改动（以及它对零系数的规范化，这也是需要 `T : Eq` 的原因）都会同样作用于这里。

source: One variable for sparse polynomials
ja_jp: 疎な多項式は 1 変数
zh_cn: 稀疏多项式仅限单变量

source: **Problem.** `SparsePolynomial` is multivariate, but a partial derivative needs a choice of variable, and variable identity lives in the contexts of `luna-poly` (`VariableContext`, `ContextPolynomial`).
ja_jp: **問題。** `SparsePolynomial` は多変数ですが、偏導関数には変数の選択が必要であり、変数の同一性は `luna-poly` のコンテキスト（`VariableContext`、`ContextPolynomial`）の中にあります。
zh_cn: **问题。** `SparsePolynomial` 是多元的，但偏导数需要选定变量，而变量的身份存在于 `luna-poly` 的上下文中（`VariableContext`、`ContextPolynomial`）。

source: **Choice.** The sparse bridge evaluates with the single assignment `[x]` and is named `sparse_univariate_*`. A polynomial that uses another variable makes `eval` abort. A multivariate API would have to take a variable context and return a gradient; it is future work. Callers with a contextual polynomial can partially evaluate the other variables first, as the repository's integration test does.
ja_jp: **選択。** 疎な多項式のブリッジは単一の代入 `[x]` で評価し、`sparse_univariate_*` と命名されています。他の変数を使う多項式では `eval` が中断します。多変数の API は変数コンテキストを受け取って勾配を返す必要があり、今後の課題です。コンテキスト付きの多項式を持つ呼び出し側は、リポジトリの統合テストのように、まず他の変数を部分評価しておくことができます。
zh_cn: **选择。** 稀疏桥接用单一赋值 `[x]` 求值，并命名为 `sparse_univariate_*`。使用了其他变量的多项式会使 `eval` 中止。多元 API 需要接受变量上下文并返回梯度，这留待将来实现。持有上下文多项式的调用方可以先对其他变量做部分求值，正如本仓库的集成测试那样。

source: The first release named the functions `derivative_at`, `value_and_derivative_at`, `eval_sparse_dual`, `sparse_derivative_at` and `sparse_value_and_derivative_at`. The `dense_` and `sparse_univariate_` names say which representation and which kind of derivative is meant; the old names stay as plain aliases so existing code keeps working.
ja_jp: 最初のリリースでは関数名を `derivative_at`、`value_and_derivative_at`、`eval_sparse_dual`、`sparse_derivative_at`、`sparse_value_and_derivative_at` としていました。`dense_` と `sparse_univariate_` の名前は、どの表現とどの種類の導関数を意味するかを示します。既存のコードが動作し続けるよう、古い名前は単純なエイリアスとして残しています。
zh_cn: 首个版本将这些函数命名为 `derivative_at`、`value_and_derivative_at`、`eval_sparse_dual`、`sparse_derivative_at` 和 `sparse_value_and_derivative_at`。`dense_` 和 `sparse_univariate_` 名称表明了所针对的表示形式和导数种类；旧名称作为普通别名保留，以便现有代码继续工作。

source: Exactness in exact rings
ja_jp: 厳密な環での厳密性
zh_cn: 精确环中的精确性

source: For `T` with exact arithmetic (`Int`, `BigInt`, exact rationals) the results are exactly $p(x)$ and $p'(x)$, by the identities above.
ja_jp: 厳密な算術を持つ `T`（`Int`、`BigInt`、厳密な有理数）では、上の恒等式により結果はちょうど $p(x)$ と $p'(x)$ になります。
zh_cn: 对于具有精确算术的 `T`（`Int`、`BigInt`、精确有理数），由上述恒等式可知，结果恰好就是 $p(x)$ 和 $p'(x)$。

source: Rounding error of the dense evaluation
ja_jp: 密な評価の丸め誤差
zh_cn: 稠密求值的舍入误差

source: Use $\mathrm{fl}(x \circ y) = (x \circ y)(1 + \delta)$, $|\delta| \le u$, and the product lemma $\prod (1 + \delta_i)^{\pm1} = 1 + \theta_k$, $|\theta_k| \le \gamma_k = ku/(1 - ku)$.[^higham]
ja_jp: $\mathrm{fl}(x \circ y) = (x \circ y)(1 + \delta)$、$|\delta| \le u$ と、積の補題 $\prod (1 + \delta_i)^{\pm1} = 1 + \theta_k$、$|\theta_k| \le \gamma_k = ku/(1 - ku)$ を用います。[^higham]
zh_cn: 使用 $\mathrm{fl}(x \circ y) = (x \circ y)(1 + \delta)$，$|\delta| \le u$，以及乘积引理 $\prod (1 + \delta_i)^{\pm1} = 1 + \theta_k$，$|\theta_k| \le \gamma_k = ku/(1 - ku)$。[^higham]

source: *Value.* By the [projection homomorphism](dual.md#the-value-projection-is-a-homomorphism) $\hat p_0$ is the plain Horner result. Each step multiplies the running sum by $(1 + \delta_{\times})(1 + \delta_{+})$ and adds $c_k$ once rounded, so $c_k a^k$ carries $2k + 1$ factors for $k < n$; the leading coefficient carries $2n$, because the first step $0 \cdot a + c_n$ is exact:
ja_jp: *値。* [射影準同型](dual.md#the-value-projection-is-a-homomorphism) により、$\hat p_0$ は通常のホーナー法の結果です。各ステップは累積和に $(1 + \delta_{\times})(1 + \delta_{+})$ を掛け、1 回丸めて $c_k$ を加えるので、$k < n$ では $c_k a^k$ は $2k + 1$ 個の因子を持ちます。最初のステップ $0 \cdot a + c_n$ は厳密なので、最高次の係数は $2n$ 個の因子を持ちます：
zh_cn: *值。* 根据[投影同态](dual.md#the-value-projection-is-a-homomorphism)，$\hat p_0$ 就是普通 Horner 法则的结果。每一步都把累加和乘以 $(1 + \delta_{\times})(1 + \delta_{+})$，并加上经过一次舍入的 $c_k$，因此当 $k < n$ 时 $c_k a^k$ 带有 $2k + 1$ 个因子；首项系数带有 $2n$ 个，因为第一步 $0 \cdot a + c_n$ 是精确的：

source: *Derivative ($b = 1$).* The tangent step computes $\mathrm{fl}\big(\hat p_{k+1} \cdot 1 + \mathrm{fl}(a\,\hat q_{k+1})\big)$, and adding the constant $c_k$ adds an exact zero to the tangent. The derivative contains $k$ copies of $c_k a^{k-1}$, one for each step $j < k$ at which $c_k$ moves from the value chain into the tangent chain. Along such a path $c_k$ is rounded once when it enters, twice per value step $k - 1, \dots, j + 1$, once when it moves into the tangent, and twice per tangent step $j - 1, \dots, 0$: $1 + 2(k - 1 - j) + 1 + 2j = 2k$ factors. Hence
ja_jp: *導関数（$b = 1$）。* 接成分のステップは $\mathrm{fl}\big(\hat p_{k+1} \cdot 1 + \mathrm{fl}(a\,\hat q_{k+1})\big)$ を計算し、定数 $c_k$ の加算は接成分に厳密な 0 を加えます。導関数には $c_k a^{k-1}$ が $k$ 個含まれ、それぞれは $c_k$ が値の連鎖から接成分の連鎖に移るステップ $j < k$ に対応します。そのような経路に沿って、$c_k$ は入るときに 1 回、値のステップ $k - 1, \dots, j + 1$ ごとに 2 回、接成分に移るときに 1 回、接成分のステップ $j - 1, \dots, 0$ ごとに 2 回丸められます。すなわち $1 + 2(k - 1 - j) + 1 + 2j = 2k$ 個の因子です。したがって
zh_cn: *导数（$b = 1$）。* 切向分量的每一步计算 $\mathrm{fl}\big(\hat p_{k+1} \cdot 1 + \mathrm{fl}(a\,\hat q_{k+1})\big)$，而加上常数 $c_k$ 只会给切向分量加上一个精确的零。导数包含 $k$ 份 $c_k a^{k-1}$，每一份对应一个步骤 $j < k$，在该步 $c_k$ 从值链转入切向链。沿这样一条路径，$c_k$ 在进入时舍入一次，在值的第 $k - 1, \dots, j + 1$ 步中每步舍入两次，转入切向链时舍入一次，在切向的第 $j - 1, \dots, 0$ 步中每步舍入两次：共 $1 + 2(k - 1 - j) + 1 + 2j = 2k$ 个因子。因此

source: essentially the bound for evaluating the formal derivative by Horner's rule, which is $\gamma_{2n-2} \sum_k k\,|c_k|\,|a|^{k-1}$ once the coefficients $k\,c_k$ are formed exactly; the dual evaluation pays at most two more roundings per term. The relative error is small unless the terms cancel, that is unless $p'$ is ill-conditioned at $a$.
ja_jp: これは、係数 $k\,c_k$ を厳密に作った場合に Horner 法で形式的導関数を評価するときの上界 $\gamma_{2n-2} \sum_k k\,|c_k|\,|a|^{k-1}$ とほぼ同じです。双対数による評価では各項につき高々 2 回丸めが増えます。項が打ち消し合わない限り、すなわち $p'$ が $a$ で悪条件でない限り、相対誤差は小さくなります。
zh_cn: 这基本上就是用 Horner 法则计算形式导数时的误差界：当系数 $k\,c_k$ 被精确构造时，该界为 $\gamma_{2n-2} \sum_k k\,|c_k|\,|a|^{k-1}$；对偶求值每一项至多多付出两次舍入。除非各项相互抵消，即除非 $p'$ 在 $a$ 处是病态的，否则相对误差都很小。

source: Dense: $n + 1$ dual multiply-add steps, that is about $3n$ multiplications and $3n$ additions of `T`, plus one array of $n + 1$ lifted coefficients. Sparse: per term one binary powering, $O(\log e)$ dual products, plus one dual product and one addition.
ja_jp: 密：双対数の積和ステップが $n + 1$ 回、すなわち `T` の乗算約 $3n$ 回と加算約 $3n$ 回に加え、持ち上げた $n + 1$ 個の係数の配列 1 つ。疎：項ごとに二分累乗 1 回（$O(\log e)$ 回の双対数の積）に加え、双対数の積 1 回と加算 1 回。
zh_cn: 稠密：$n + 1$ 步对偶乘加，即 `T` 上约 $3n$ 次乘法和 $3n$ 次加法，外加一个存放 $n + 1$ 个提升后系数的数组。稀疏：每一项一次二进制快速幂，即 $O(\log e)$ 次对偶乘法，外加一次对偶乘法和一次加法。

source: **Symbolic derivative then evaluation.** Two passes, an extra polynomial, and a stronger bound on `T`; kept as `luna-poly`'s own `DensePolynomial::derivative` for users who need the polynomial.
ja_jp: **記号的に微分してから評価する。** パスが 2 回、余分な多項式が 1 つ必要で、`T` に対してより強い境界が必要です。多項式そのものが必要なユーザー向けには、`luna-poly` 自身の `DensePolynomial::derivative` として残っています。
zh_cn: **先符号求导再求值。** 需要两遍计算、一个额外的多项式，以及对 `T` 更强的约束；为需要导数多项式的用户，它以 `luna-poly` 自身的 `DensePolynomial::derivative` 形式保留。

source: **A private Horner loop.** Faster by a constant, but it would duplicate `luna-poly` semantics and drift from them.
ja_jp: **独自のホーナー法のループ。** 定数倍だけ速くなりますが、`luna-poly` の意味論と重複し、やがて食い違っていきます。
zh_cn: **私有的 Horner 循环。** 速度只快一个常数倍，但会重复 `luna-poly` 的语义，并逐渐与之偏离。

source: **Guessing a variable for multivariate sparse polynomials.** Silent partial derivatives with respect to "the first variable" would be easy to misuse; the bridge aborts instead.
ja_jp: **多変数の疎な多項式で変数を推測する。** 「第 1 変数」に関する偏導関数を黙って返すと誤用されやすいため、ブリッジは代わりに中断します。
zh_cn: **为多元稀疏多项式猜测变量。** 静默地对"第一个变量"求偏导很容易被误用；桥接会直接中止。

source: Univariate only: no partial derivatives or gradients of multivariate polynomials, no `ContextPolynomial` support.
ja_jp: 1 変数のみです。多変数多項式の偏導関数や勾配はなく、`ContextPolynomial` のサポートもありません。
zh_cn: 仅支持一元：不支持多元多项式的偏导数或梯度，也不支持 `ContextPolynomial`。

source: First derivatives at points only; no derivative polynomials (use `luna-poly`), no higher derivatives.
ja_jp: 各点での 1 階導関数のみです。導関数の多項式（`luna-poly` を使ってください）や高階導関数はありません。
zh_cn: 仅支持在点处求一阶导数；不生成导数多项式（请使用 `luna-poly`），也不支持高阶导数。

source: No checked variants: dense and sparse evaluation do not fail except for the sparse abort described above.
ja_jp: チェック付きの版はありません。密な評価と疎な評価は、上で説明した疎な多項式の中断を除いて失敗しません。
zh_cn: 没有带检查的变体：除了上面所述的稀疏中止情况外，稠密和稀疏求值都不会失败。

source: Dense and sparse `immut` representations only.
ja_jp: 密と疎の `immut` 表現のみです。
zh_cn: 仅支持稠密和稀疏的 `immut` 表示。

source: This manual documents the unreleased `main` branch of `Luna-Flow/autodiff` (version `0.3.0` in `moon.mod`) after its migration to MoonBit 0.10.
ja_jp: このマニュアルは、MoonBit 0.10 への移行後の、未リリースの `Luna-Flow/autodiff` の `main` ブランチ（`moon.mod` のバージョンは `0.3.0`）を記述します。
zh_cn: 本手册记录 `Luna-Flow/autodiff` 尚未发布的 `main` 分支（`moon.mod` 中的版本为 `0.3.0`），即迁移到 MoonBit 0.10 之后的状态。

source: Overview
ja_jp: 概要
zh_cn: 概览

source: `Luna-Flow/autodiff` computes exact first derivatives of ordinary MoonBit programs by forward-mode automatic differentiation. A program written against the Luna Flow traits is run on dual numbers $a + b\varepsilon$ with $\varepsilon^2 = 0$, and the derivative appears in the $\varepsilon$ component. The repository provides the dual-number type, scalar drivers, checked domains for division and square roots, gradients and Jacobians over `linear-algebra` vectors, and derivatives of `luna-poly` polynomials.
ja_jp: `Luna-Flow/autodiff` は、フォワードモード自動微分によって通常の MoonBit プログラムの正確な 1 階導関数を計算します。Luna Flow のトレイトに対して書かれたプログラムを $\varepsilon^2 = 0$ を満たす双対数 $a + b\varepsilon$ 上で実行すると、導関数が $\varepsilon$ 成分に現れます。このリポジトリは、双対数型、スカラードライバー、除算と平方根のチェック付き定義域、`linear-algebra` のベクトル上の勾配とヤコビ行列、そして `luna-poly` の多項式の導関数を提供します。
zh_cn: `Luna-Flow/autodiff` 通过前向模式自动微分计算普通 MoonBit 程序的精确一阶导数。针对 Luna Flow trait 编写的程序在满足 $\varepsilon^2 = 0$ 的对偶数 $a + b\varepsilon$ 上运行，导数就出现在 $\varepsilon$ 分量中。本仓库提供对偶数类型、标量驱动函数、除法和平方根的带检查定义域、基于 `linear-algebra` 向量的梯度和雅可比矩阵，以及 `luna-poly` 多项式的导数。

source: `Dual[T]` is generic over the scalar and implements exactly the ring-level traits of `luna-generic`: no `Field`, `Inverse` or order, because $\varepsilon$ has no inverse.
ja_jp: `Dual[T]` はスカラーについてジェネリックで、`luna-generic` の環レベルのトレイトをちょうど実装します。$\varepsilon$ に逆元がないため、`Field`、`Inverse`、順序はありません。
zh_cn: `Dual[T]` 对标量是泛型的，并且恰好实现 `luna-generic` 中环层次的 trait：没有 `Field`、`Inverse` 或序，因为 $\varepsilon$ 没有逆元。

source: Every elementary rule is $f(a + b\varepsilon) = f(a) + f'(a)\,b\,\varepsilon$, and the chain rule follows from composition.
ja_jp: 初等関数の規則はすべて $f(a + b\varepsilon) = f(a) + f'(a)\,b\,\varepsilon$ であり、連鎖律は合成から従います。
zh_cn: 每条初等函数规则都是 $f(a + b\varepsilon) = f(a) + f'(a)\,b\,\varepsilon$，链式法则由复合自然得到。

source: Gradients and Jacobians take one forward pass per input; there is no reverse mode.
ja_jp: 勾配とヤコビ行列は入力ごとに 1 回の前進パスを要します。逆向きモードはありません。
zh_cn: 梯度和雅可比矩阵对每个输入做一遍前向计算；没有反向模式。

source: Install
ja_jp: インストール
zh_cn: 安装

source: Then import the root package in your `moon.pkg`:
ja_jp: 次に、`moon.pkg` でルートパッケージをインポートします。
zh_cn: 然后在你的 `moon.pkg` 中导入根包：

source: The bridges need their libraries too: `moon add Luna-Flow/linear-algebra` for `linalg` and `moon add Luna-Flow/luna-poly` for `poly`. The code needs the MoonBit toolchain 0.10 or later (`moonc` ≥ 0.10) with `moon.mod` / `moon.pkg` manifests, and the test suite runs on the `wasm-gc`, `wasm`, `js` and `native` targets.
ja_jp: ブリッジにはそれぞれのライブラリも必要です。`linalg` には `moon add Luna-Flow/linear-algebra`、`poly` には `moon add Luna-Flow/luna-poly` を実行します。コードには MoonBit ツールチェーン 0.10 以降（`moonc` ≥ 0.10）と `moon.mod` / `moon.pkg` マニフェストが必要で、テストスイートは `wasm-gc`、`wasm`、`js`、`native` の各ターゲットで実行されます。
zh_cn: 桥接包还需要各自的库：`linalg` 需要 `moon add Luna-Flow/linear-algebra`，`poly` 需要 `moon add Luna-Flow/luna-poly`。代码需要 MoonBit 工具链 0.10 或更高版本（`moonc` ≥ 0.10）以及 `moon.mod` / `moon.pkg` 清单格式，测试套件在 `wasm-gc`、`wasm`、`js` 和 `native` 目标上运行。

source: Pages
ja_jp: ページ
zh_cn: 页面

source: The root package `Luna-Flow/autodiff` is documented as `autodiff`, because the name `core` belongs to the package `src/core`. Every other page is named after its directory under `src/`.
ja_jp: `core` という名前は `src/core` パッケージのものなので、ルートパッケージ `Luna-Flow/autodiff` は `autodiff` として記述します。その他のページは `src/` 以下のディレクトリ名に従います。
zh_cn: 根包 `Luna-Flow/autodiff` 以 `autodiff` 为名记录，因为 `core` 这个名字属于 `src/core` 包。其他页面都以它在 `src/` 下的目录命名。

source: Part
ja_jp: 部分
zh_cn: 部分

source: Tutorial
ja_jp: チュートリアル
zh_cn: 教程

source: Design
ja_jp: 設計
zh_cn: 设计

source: `autodiff`: one-stop facade with `Dual`, `diff`, `value_and_diff` and the re-exported traits
ja_jp: `autodiff`：`Dual`、`diff`、`value_and_diff` と再エクスポートしたトレイトをまとめたファサード
zh_cn: `autodiff`：一站式门面包，包含 `Dual`、`diff`、`value_and_diff` 以及重新导出的 trait

source: [tutorial](tutorial/autodiff.md)
ja_jp: [チュートリアル](tutorial/autodiff.md)
zh_cn: [教程](tutorial/autodiff.md)

source: [design](design/autodiff.md)
ja_jp: [設計](design/autodiff.md)
zh_cn: [设计](design/autodiff.md)

source: `dual`: the `Dual[T]` type, its arithmetic, derivative rules and instances
ja_jp: `dual`：`Dual[T]` 型、その算術、微分規則、インスタンス
zh_cn: `dual`：`Dual[T]` 类型及其算术运算、求导规则和实例

source: [tutorial](tutorial/dual.md)
ja_jp: [チュートリアル](tutorial/dual.md)
zh_cn: [教程](tutorial/dual.md)

source: [design](design/dual.md)
ja_jp: [設計](design/dual.md)
zh_cn: [设计](design/dual.md)

source: `forward`: scalar drivers `diff` and `value_and_diff`
ja_jp: `forward`：スカラードライバ `diff` と `value_and_diff`
zh_cn: `forward`：标量驱动函数 `diff` 与 `value_and_diff`

source: [tutorial](tutorial/forward.md)
ja_jp: [チュートリアル](tutorial/forward.md)
zh_cn: [教程](tutorial/forward.md)

source: [design](design/forward.md)
ja_jp: [設計](design/forward.md)
zh_cn: [设计](design/forward.md)

source: `core`: algebraic facade, `Dual` and the `luna-generic` structure traits
ja_jp: `core`：代数ファサード、`Dual` と `luna-generic` の構造トレイト
zh_cn: `core`：代数门面包，包含 `Dual` 与 `luna-generic` 结构 trait

source: [tutorial](tutorial/core.md)
ja_jp: [チュートリアル](tutorial/core.md)
zh_cn: [教程](tutorial/core.md)

source: [design](design/core.md)
ja_jp: [設計](design/core.md)
zh_cn: [设计](design/core.md)

source: `elementary`: analytic facade, `Dual` and the `arithmetic` function traits
ja_jp: `elementary`：解析ファサード、`Dual` と `arithmetic` の関数トレイト
zh_cn: `elementary`：解析门面包，包含 `Dual` 与 `arithmetic` 函数 trait

source: [tutorial](tutorial/elementary.md)
ja_jp: [チュートリアル](tutorial/elementary.md)
zh_cn: [教程](tutorial/elementary.md)

source: [design](design/elementary.md)
ja_jp: [設計](design/elementary.md)
zh_cn: [设计](design/elementary.md)

source: `checked`: checked facade, `DivChecked`, `SqrtChecked`, context and errors
ja_jp: `checked`：チェック付きファサード、`DivChecked`、`SqrtChecked`、コンテキストとエラー
zh_cn: `checked`：带检查的门面包，包含 `DivChecked`、`SqrtChecked`、上下文与错误

source: [tutorial](tutorial/checked.md)
ja_jp: [チュートリアル](tutorial/checked.md)
zh_cn: [教程](tutorial/checked.md)

source: [design](design/checked.md)
ja_jp: [設計](design/checked.md)
zh_cn: [设计](design/checked.md)

source: `linalg`: gradients and Jacobians over `linear-algebra/immut`
ja_jp: `linalg`：`linear-algebra/immut` 上の勾配とヤコビ行列
zh_cn: `linalg`：基于 `linear-algebra/immut` 的梯度与雅可比矩阵

source: [tutorial](tutorial/linalg.md)
ja_jp: [チュートリアル](tutorial/linalg.md)
zh_cn: [教程](tutorial/linalg.md)

source: [design](design/linalg.md)
ja_jp: [設計](design/linalg.md)
zh_cn: [设计](design/linalg.md)

source: `poly`: derivatives of dense and univariate sparse `luna-poly` polynomials
ja_jp: `poly`：`luna-poly` の密多項式と一変数疎多項式の導関数
zh_cn: `poly`：`luna-poly` 稠密多项式与一元稀疏多项式的导数

source: [tutorial](tutorial/poly.md)
ja_jp: [チュートリアル](tutorial/poly.md)
zh_cn: [教程](tutorial/poly.md)
